DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=WelcomeToTheR3V0LUT10N!
DB_HOST=mysql

WP_ENV=development
WP_HOME=http://127.0.0.1:8080
WP_SITEURL=${WP_HOME}/wp

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='{0f;r7s9lJ]=Z{0|V/DH;w-fBdD[-io4Do-pjHSf|lX9-53aoBmW5.2qsxq{LAo?'
SECURE_AUTH_KEY='JLL*4wiT1j^XNX`kej|0f_!@4)<#MJ`/jrV{B&7/4R|N$A}9[Wgge9cRH.j@^0&C'
LOGGED_IN_KEY='S3/x]7Tp;[I4Oj!#)ecIX457i@}VS]t;X:Y,!}iNiTtGBvqCc^Z2N_eW2Lv&h%v6'
NONCE_KEY='l5^lo-b4>OcuOatq50SMJ?rdW`4h<x/C/WNCtWk*PKERnu+rvFB/mzA])Z{m-#v2'
AUTH_SALT='NVW|G1+;QuRelz?$=(GRviA/SJ=8P|@2.op)BP>fU9a`Fb}5dryqhy@*[j>x1HA`'
SECURE_AUTH_SALT='k@ZO`765!d4D<6cdW>[P_k{rtILYJLO>VNo:L+8&9o$[rRIrJ;X]!0q/WS{vp>+|'
LOGGED_IN_SALT=']Wu$Vk^X@I_oN}:U*wL?18/NlUW]w3F.@aG69y0Hx>`t#sPyTV%&cN%e9^m=M$Ue'
NONCE_SALT='22;FOrc+T9s9Ov/N4{vg_mQGR63l6CJ$^X<WZ1RH]y)l}E($j;R^+zd+u,]:7I1)'
